<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle6</string>
		<string>156.11.0.206384</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {850.39369583129883, 141.7322826385498}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>1</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{850.39369583129883, 141.7322826385498}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-08-18 22:30:06 +0000</string>
	<key>Creator</key>
	<string>Catalina Reyes</string>
	<key>DisplayScale</key>
	<string>1.0000 cm = 1.0000 cm</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{0, 0}, {0, 0}}</string>
			<key>ShapeName</key>
			<string>pdfImport-140.1</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.25, 0.23333333333333339}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.25, 0.27000000000000002}</string>
						<key>control2</key>
						<string>{0.22749999999999915, 0.30000000000000027}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.19999999999999929, 0.30000000000000027}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.14999999999999858, 0.30000000000000027}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.12249999999999872, 0.30000000000000027}</string>
						<key>control2</key>
						<string>{0.10000000000000142, 0.27000000000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.10000000000000142, 0.23333333333333339}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.10000000000000142, 0.032699999999999729}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.098925000000001262, 0.033833333333333382}</string>
						<key>control2</key>
						<string>{0.098050000000000637, 0.035033333333333694}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.096825000000002603, 0.036066666666666691}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.20790000000000219, 0.29726666666666679}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.23104999999999976, 0.31713333333333349}</string>
						<key>control2</key>
						<string>{-0.25, 0.30333333333333323}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.25, 0.26666666666666661}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.25, -0.26666666666666661}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.25, -0.30333333333333323}</string>
						<key>control2</key>
						<string>{-0.23104999999999976, -0.31713333333333305}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.20790000000000219, -0.29726666666666679}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.096825000000002603, -0.036066666666666247}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.098050000000000637, -0.03503333333333325}</string>
						<key>control2</key>
						<string>{0.098925000000001262, -0.033833333333333382}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.10000000000000142, -0.032699999999999729}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.10000000000000142, -0.23333333333333339}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.10000000000000142, -0.26999999999999957}</string>
						<key>control2</key>
						<string>{0.12249999999999872, -0.29999999999999982}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.14999999999999858, -0.29999999999999982}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.19999999999999929, -0.29999999999999982}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.22749999999999915, -0.29999999999999982}</string>
						<key>control2</key>
						<string>{0.25, -0.26999999999999957}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.25, -0.23333333333333339}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.39999999999999858, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.39999999999999858, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.45497499999999746, -0.5}</string>
						<key>control2</key>
						<string>{-0.5, -0.43999999999999995}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, -0.3666666666666667}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.3666666666666667}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.44000000000000039}</string>
						<key>control2</key>
						<string>{-0.45497499999999746, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.39999999999999858, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.39999999999999858, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.45502499999999912, 0.5}</string>
						<key>control2</key>
						<string>{0.5, 0.44000000000000039}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.3666666666666667}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.3666666666666667}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.43999999999999995}</string>
						<key>control2</key>
						<string>{0.45502499999999912, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.39999999999999858, -0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {0, 0}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{0, 0}, {0, 0}}</string>
			<key>ShapeName</key>
			<string>pdfImport-136.1</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.25439999999999996, 0.027333333333332988}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.15440000000000031, 0.27263333333333284}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.17947500000000005, 0.28770000000000007}</string>
						<key>control2</key>
						<string>{-0.20000000000000018, 0.26996666666666647}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.20000000000000018, 0.23333333333333339}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.20000000000000018, -0.23333333333333339}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.20000000000000018, -0.27000000000000046}</string>
						<key>control2</key>
						<string>{-0.17947500000000005, -0.28770000000000007}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.15440000000000031, -0.27266666666666683}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.25439999999999996, -0.027366666666666983}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.27950000000000008, -0.012299999999999756}</string>
						<key>control2</key>
						<string>{0.27950000000000008, 0.0123000000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.25439999999999996, 0.027333333333332988}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.39999999999999991, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.40000000000000036, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.45500000000000029, -0.5}</string>
						<key>control2</key>
						<string>{-0.50000000000000022, -0.4400333333333335}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.50000000000000022, -0.3666666666666667}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.50000000000000022, 0.3666666666666667}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.50000000000000022, 0.4399999999999995}</string>
						<key>control2</key>
						<string>{-0.45500000000000029, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.40000000000000036, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.39999999999999991, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.45500000000000007, 0.5}</string>
						<key>control2</key>
						<string>{0.5, 0.4399999999999995}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.3666666666666667}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.3666666666666667}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.4400333333333335}</string>
						<key>control2</key>
						<string>{0.45500000000000007, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.39999999999999991, -0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {0, 0}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{0, 0}, {0, 0}}</string>
			<key>ShapeName</key>
			<string>pdfImport-141.1</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0, 0.29999999999999982}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.1242750000000008, 0.29999999999999982}</string>
						<key>control2</key>
						<string>{-0.22500000000000142, 0.16570000000000018}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.22500000000000142, 0}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.22500000000000142, -0.16570000000000018}</string>
						<key>control2</key>
						<string>{-0.1242750000000008, -0.29999999999999982}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0, -0.29999999999999982}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.1242750000000008, -0.29999999999999982}</string>
						<key>control2</key>
						<string>{0.22499999999999787, -0.16570000000000018}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.22499999999999787, 0}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.22499999999999787, 0.16570000000000018}</string>
						<key>control2</key>
						<string>{0.1242750000000008, 0.29999999999999982}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0, 0.29999999999999982}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.39999999999999858, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.40000000000000213, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.45497500000000102, -0.5}</string>
						<key>control2</key>
						<string>{-0.5, -0.43999999999999995}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, -0.3666666666666667}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.3666666666666667}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.43999999999999995}</string>
						<key>control2</key>
						<string>{-0.45497500000000102, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.40000000000000213, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.39999999999999858, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.45502499999999912, 0.5}</string>
						<key>control2</key>
						<string>{0.5, 0.43999999999999995}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.3666666666666667}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.3666666666666667}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.43999999999999995}</string>
						<key>control2</key>
						<string>{0.45502499999999912, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.39999999999999858, -0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {0, 0}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{0, 0}, {0, 0}}</string>
			<key>ShapeName</key>
			<string>pdfImport-137.1</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.25, -0.23333333333333384}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.25, -0.27000000000000002}</string>
						<key>control2</key>
						<string>{-0.22750000000000004, -0.30000000000000027}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.20000000000000018, -0.30000000000000027}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.14999999999999947, -0.30000000000000027}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.12249999999999961, -0.30000000000000027}</string>
						<key>control2</key>
						<string>{-0.099999999999999645, -0.27000000000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.099999999999999645, -0.23333333333333384}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.099999999999999645, -0.032700000000000173}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.098924999999999486, -0.033833333333333826}</string>
						<key>control2</key>
						<string>{-0.098049999999999748, -0.035033333333333694}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.096824999999999939, -0.036066666666666691}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.20794999999999941, -0.29726666666666723}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.23109999999999964, -0.31713333333333349}</string>
						<key>control2</key>
						<string>{0.25, -0.30333333333333368}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.25, -0.26666666666666705}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.25, 0.26666666666666661}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.25, 0.30333333333333323}</string>
						<key>control2</key>
						<string>{0.23109999999999964, 0.31713333333333305}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.20794999999999941, 0.29726666666666679}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.096824999999999939, 0.036066666666666691}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.098049999999999748, 0.03503333333333325}</string>
						<key>control2</key>
						<string>{-0.098924999999999486, 0.033833333333332938}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.099999999999999645, 0.032699999999999729}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.099999999999999645, 0.23333333333333295}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.099999999999999645, 0.27000000000000002}</string>
						<key>control2</key>
						<string>{-0.12249999999999961, 0.29999999999999982}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.14999999999999947, 0.29999999999999982}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.20000000000000018, 0.29999999999999982}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.22750000000000004, 0.29999999999999982}</string>
						<key>control2</key>
						<string>{-0.25, 0.27000000000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.25, 0.23333333333333295}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, -0.36666666666666714}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.3666666666666667}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.43999999999999995}</string>
						<key>control2</key>
						<string>{-0.45497500000000013, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.39999999999999947, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.40000000000000036, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.4550250000000009, 0.5}</string>
						<key>control2</key>
						<string>{0.5, 0.43999999999999995}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.3666666666666667}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.36666666666666714}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.44000000000000039}</string>
						<key>control2</key>
						<string>{0.4550250000000009, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.40000000000000036, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.39999999999999947, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.45497500000000013, -0.5}</string>
						<key>control2</key>
						<string>{-0.5, -0.44000000000000039}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, -0.36666666666666714}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {0, 0}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{0, 0}, {0, 0}}</string>
			<key>ShapeName</key>
			<string>pdfImport-142.1</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.22499999999999787, 0.23333333333333295}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.22499999999999787, 0.26999999999999957}</string>
						<key>control2</key>
						<string>{0.20249999999999702, 0.29999999999999982}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.17500000000000071, 0.29999999999999982}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.17500000000000071, 0.29999999999999982}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.20249999999999702, 0.29999999999999982}</string>
						<key>control2</key>
						<string>{-0.22500000000000142, 0.26999999999999957}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.22500000000000142, 0.23333333333333295}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.22500000000000142, -0.23333333333333339}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.22500000000000142, -0.27000000000000002}</string>
						<key>control2</key>
						<string>{-0.20249999999999702, -0.30000000000000027}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.17500000000000071, -0.30000000000000027}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.17500000000000071, -0.30000000000000027}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.20249999999999702, -0.30000000000000027}</string>
						<key>control2</key>
						<string>{0.22499999999999787, -0.27000000000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.22499999999999787, -0.23333333333333339}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.39999999999999858, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.40000000000000213, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.45502500000000268, -0.5}</string>
						<key>control2</key>
						<string>{-0.5, -0.44000000000000039}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, -0.3666666666666667}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.3666666666666667}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.43999999999999995}</string>
						<key>control2</key>
						<string>{-0.45502500000000268, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.40000000000000213, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.39999999999999858, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.45497500000000102, 0.5}</string>
						<key>control2</key>
						<string>{0.5, 0.43999999999999995}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.3666666666666667}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.3666666666666667}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.44000000000000039}</string>
						<key>control2</key>
						<string>{0.45497500000000102, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.39999999999999858, -0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {0, 0}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{0, 0}, {0, 0}}</string>
			<key>ShapeName</key>
			<string>pdfImport-138.1</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.357899999999999, -0.036066666666667135}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.053174999999999528, -0.29726666666666679}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.03002500000000019, -0.31713333333333393}</string>
						<key>control2</key>
						<string>{-0.011074999999999946, -0.30333333333333368}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.011074999999999946, -0.26666666666666705}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.011074999999999946, -0.066666666666667318}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.25797500000000007, -0.29726666666666679}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.2811249999999994, -0.31713333333333393}</string>
						<key>control2</key>
						<string>{0.29999999999999893, -0.30333333333333368}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.29999999999999893, -0.26666666666666705}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.29999999999999893, 0.26666666666666661}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.29999999999999893, 0.30333333333333323}</string>
						<key>control2</key>
						<string>{0.2811249999999994, 0.31713333333333305}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.25797500000000007, 0.29726666666666635}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.011074999999999946, 0.066666666666665986}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.011074999999999946, 0.26666666666666661}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.011074999999999946, 0.30333333333333323}</string>
						<key>control2</key>
						<string>{-0.03002500000000019, 0.31713333333333305}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.053174999999999528, 0.29726666666666635}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.357899999999999, 0.036066666666666247}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.38105000000000011, 0.016199999999999548}</string>
						<key>control2</key>
						<string>{-0.38105000000000011, -0.016199999999999992}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.357899999999999, -0.036066666666667135}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, -0.36666666666666714}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.3666666666666667}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.4399999999999995}</string>
						<key>control2</key>
						<string>{-0.45497499999999924, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.40000000000000036, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.39999999999999858, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.45504999999999995, 0.5}</string>
						<key>control2</key>
						<string>{0.5, 0.4399999999999995}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.3666666666666667}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.36666666666666714}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.43999999999999995}</string>
						<key>control2</key>
						<string>{0.45504999999999995, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.39999999999999858, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.40000000000000036, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.45497499999999924, -0.5}</string>
						<key>control2</key>
						<string>{-0.5, -0.43999999999999995}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, -0.36666666666666714}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {0, 0}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{0, 0}, {0, 0}}</string>
			<key>ShapeName</key>
			<string>pdfImport-143.1</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.1875, 0.23333333333333295}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.1875, 0.26999999999999957}</string>
						<key>control2</key>
						<string>{0.16499999999999915, 0.29999999999999982}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.13749999999999929, 0.29999999999999982}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.087499999999998579, 0.29999999999999982}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.060000000000002274, 0.29999999999999982}</string>
						<key>control2</key>
						<string>{0.037500000000001421, 0.26999999999999957}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.037500000000001421, 0.23333333333333295}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.037500000000001421, -0.23333333333333339}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.037500000000001421, -0.27000000000000002}</string>
						<key>control2</key>
						<string>{0.060000000000002274, -0.30000000000000027}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.087499999999998579, -0.30000000000000027}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.13749999999999929, -0.30000000000000027}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.16499999999999915, -0.30000000000000027}</string>
						<key>control2</key>
						<string>{0.1875, -0.27000000000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.1875, -0.23333333333333339}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.037500000000001421, 0.23333333333333295}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.037500000000001421, 0.26999999999999957}</string>
						<key>control2</key>
						<string>{-0.060000000000002274, 0.29999999999999982}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.087499999999998579, 0.29999999999999982}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.13749999999999929, 0.29999999999999982}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.16499999999999915, 0.29999999999999982}</string>
						<key>control2</key>
						<string>{-0.1875, 0.26999999999999957}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.1875, 0.23333333333333295}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.1875, -0.23333333333333339}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.1875, -0.27000000000000002}</string>
						<key>control2</key>
						<string>{-0.16499999999999915, -0.30000000000000027}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.13749999999999929, -0.30000000000000027}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.087499999999998579, -0.30000000000000027}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.060000000000002274, -0.30000000000000027}</string>
						<key>control2</key>
						<string>{-0.037500000000001421, -0.27000000000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.037500000000001421, -0.23333333333333339}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.39999999999999858, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.39999999999999858, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.45497500000000102, -0.5}</string>
						<key>control2</key>
						<string>{-0.5, -0.44000000000000039}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, -0.3666666666666667}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.3666666666666667}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.43999999999999995}</string>
						<key>control2</key>
						<string>{-0.45497500000000102, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.39999999999999858, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.39999999999999858, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.45502499999999912, 0.5}</string>
						<key>control2</key>
						<string>{0.5, 0.43999999999999995}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.3666666666666667}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.3666666666666667}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.44000000000000039}</string>
						<key>control2</key>
						<string>{0.45502499999999912, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.39999999999999858, -0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {0, 0}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{0, 0}, {0, 0}}</string>
			<key>ShapeName</key>
			<string>pdfImport-139.1</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.35795000000000066, 0.036066666666666691}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.053174999999999528, 0.29726666666666635}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.03002500000000019, 0.31713333333333349}</string>
						<key>control2</key>
						<string>{0.011124999999998053, 0.30333333333333323}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.011124999999998053, 0.26666666666666661}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.011124999999998053, 0.066666666666666874}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.25792500000000018, 0.29726666666666635}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.2810750000000013, 0.31713333333333349}</string>
						<key>control2</key>
						<string>{-0.29999999999999893, 0.30333333333333323}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.29999999999999893, 0.26666666666666661}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.29999999999999893, -0.26666666666666661}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.29999999999999893, -0.30333333333333368}</string>
						<key>control2</key>
						<string>{-0.2810750000000013, -0.31713333333333349}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.25792500000000018, -0.29726666666666679}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.011124999999998053, -0.06666666666666643}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.011124999999998053, -0.26666666666666661}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.011124999999998053, -0.30333333333333368}</string>
						<key>control2</key>
						<string>{0.03002500000000019, -0.31713333333333349}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.053174999999999528, -0.29726666666666679}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.35795000000000066, -0.036066666666666691}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.38110000000000177, -0.016199999999999992}</string>
						<key>control2</key>
						<string>{0.38110000000000177, 0.016199999999999992}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.35795000000000066, 0.036066666666666691}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.40000000000000036, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.40000000000000036, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.45500000000000007, -0.5}</string>
						<key>control2</key>
						<string>{-0.5, -0.43999999999999995}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, -0.3666666666666667}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.3666666666666667}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.43999999999999995}</string>
						<key>control2</key>
						<string>{-0.45500000000000007, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.40000000000000036, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.40000000000000036, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.4550250000000009, 0.5}</string>
						<key>control2</key>
						<string>{0.5, 0.43999999999999995}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.3666666666666667}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.3666666666666667}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.43999999999999995}</string>
						<key>control2</key>
						<string>{0.4550250000000009, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.40000000000000036, -0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {0, 0}}</string>
		</dict>
	</array>
	<key>FileType</key>
	<string>auto</string>
	<key>GraphDocumentVersion</key>
	<integer>11</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{85.281800362371683, 29.929134102599818}, {70.866141319274902, 99.212597846984863}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>1519</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>3</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 play\
\
\
}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{110.55118210540981, 55.551179477678595}, {20.327377833198646, 15.245533374898987}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>1520</integer>
					<key>Shape</key>
					<string>pdfImport-136.1</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0300034</string>
								<key>g</key>
								<string>0.00831466</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1518</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{163.86110681745723, 30.560713049968257}, {70.866141319274902, 99.212597846984863}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>1522</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>3</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 previous\
\
\
}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{190.79701792714172, 55.657237571523275}, {20.327377833198646, 15.245533374898985}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>1523</integer>
					<key>Shape</key>
					<string>pdfImport-137.1</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0300034</string>
								<key>g</key>
								<string>0.00831466</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1521</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{242.44041327254277, 29.929134102599818}, {70.866141319274902, 99.212597846984863}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>1525</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>3</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 rewind\
\
\
}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{268.70979501558094, 55.275591052704925}, {20.327377833198671, 15.24553337489899}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>1526</integer>
					<key>Shape</key>
					<string>pdfImport-138.1</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0300034</string>
								<key>g</key>
								<string>0.00831466</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1524</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{321.0197197276284, 29.929134102599818}, {70.866141319274902, 99.212597846984863}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>1528</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>3</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 fast-forward\
\
\
}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{347.70209761728887, 55.614092712072235}, {20.327377833198646, 15.245533374899001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>1529</integer>
					<key>Shape</key>
					<string>pdfImport-139.1</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0300034</string>
								<key>g</key>
								<string>0.00831466</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1527</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{399.2349643249147, 29.763779797610333}, {70.866141319274902, 99.212597846984863}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>1531</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>3</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 next\
\
\
}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{425.61487470572786, 55.995688412446071}, {20.327377833198646, 15.245533374898994}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>1532</integer>
					<key>Shape</key>
					<string>pdfImport-140.1</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0300034</string>
								<key>g</key>
								<string>0.00831466</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1530</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{477.81427078000024, 29.763779797610333}, {70.866141319274902, 99.212597846984863}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>1534</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>3</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 rec\
\
\
}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{503.77055860677001, 55.911329794438231}, {20.327377833198646, 15.245533374898997}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>1535</integer>
					<key>Shape</key>
					<string>pdfImport-141.1</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0300034</string>
								<key>g</key>
								<string>0.00831466</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1533</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{556.3935772350859, 29.763779797610333}, {70.866141319274902, 99.212597846984863}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>1537</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>3</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 stop\
\
\
}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{582.26565889918186, 56.673098278737278}, {20.327377833198646, 15.245533374898988}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>1538</integer>
					<key>Shape</key>
					<string>pdfImport-142.1</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0300034</string>
								<key>g</key>
								<string>0.00831466</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1536</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{634.97288369017167, 29.763779797610333}, {70.866141319274902, 99.212597846984863}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>8</real>
					</dict>
					<key>ID</key>
					<integer>1540</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>3</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf0 pause\
\
\
}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{660.51164717624795, 56.673098278737278}, {20.327377833198646, 15.245533374898988}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>HelveticaNeue</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>1541</integer>
					<key>Shape</key>
					<string>pdfImport-143.1</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0300034</string>
								<key>g</key>
								<string>0.00831466</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1539</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>HorizontalGuides</key>
	<array>
		<real>31.181102645115587</real>
		<real>99.212599325367776</real>
	</array>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoLineLength</key>
		<real>0.20000000298023224</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-09-05 16:32:47 +0000</string>
	<key>Modifier</key>
	<string>Catalina Reyes Navarro</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>BottomSlabHeight</key>
		<real>337</real>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>Expanded_Canvases</key>
		<array/>
		<key>Frame</key>
		<string>{{0, 54}, {1280, 724}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>230</integer>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
