// Docs
// --------------------------
// For documentation purposes

.docs-block{
	.cf;
	color: darken(@brand-info, 25);
	display: block;
	border: 1px solid fade(@brand-info, 60);
	border-radius: 4px;
	background-color: @white;
	box-shadow: 0 0 5px fade(@black, 20);
	font-family: @font-family-monospace;
	font-size: 10px;
	padding: .5em;
	margin: .5em .25em;
	vertical-align: top;
}

.docs-bk{
	background-color: fade(@brand-info, 5)
}

.docs-icon-name{
	display: inline-block;
	margin: 1em 0 0 0;
	color: darken(@brand-success, 20);
	font-size: 9px;
	font-family: @font-family-monospace;
}

.show{
	border-radius: 4px;
	background-color: fade(@edit-color, 20);
	box-shadow: 2px 2px 1px fade(@black, 15) inset;
	color: lighten(@black, 35);
	text-shadow: 2px 2px 1px fade(@black, 15);
}

.indicator{
	font-size: 1.5em; 
	line-height: 50%;
	.orange;
}