// Helpers
// --------------------------
.uppercase{		text-transform: uppercase}
.light, .thin{	font-weight: lighter}
.color{			color: @brand-primary}
.sans{			font-family: @font-family-sans-serif}

.tleft{			text-align: left}
.tcenter{		text-align: center}
.tright{		text-align: right}
.inline{		display: inline-block;}

.cf{			.clearfix;}
.score-text{
	position: relative;
	top: 30%;
	text-align: left;
}

@half-gutter: .5em;

.inner{
	display: block;
	width: 100%;
	padding: 0 @half-gutter;
	&.right{padding: 0 0 0 @half-gutter}
	&.left{padding: 0 @half-gutter 0 0}
}

// Colors

.white-bg{
	background-color: @white;
	padding-bottom: 30px;
}

.black-bg{background-color: @black; overflow-x: hidden;}
.color{color: @brand-primary}
.orange{color: @orange}
.black{color: @black}
.blue{color: @brand-info}
.green{color: @brand-success}
.red{color: spin(@brand-primary, -15)}
.yellow{color: spin(@brand-primary, 40)}
.gray{color: fade(@black, 18)}

// Appearence

.bold{font-weight: 800}
.shadow{text-shadow: 2px 2px 0 fade(@black, 10);}

.box-shadow(...) {
  @process: ~`(function(e){e=e||"0";var t=/\d/gi,r=/(?:\s|^)(\.?\d+\.?\d*)(?![^(]*\)|\w|%|\.)/gi;return/^[^, ]*,/.test(e)&&(e=e.replace(/(?:,)(?![^(]*\))/g,"")),t.test(e)&&(e=e.replace(r,function(e){return 0==e&&e||e+"px"})),e})((function(){var e="@{arguments}";return e=e.replace(/^\[|\]$/g,"")})())`;
  -webkit-box-shadow: @process;
  -moz-box-shadow: @process;
  box-shadow: @process;
}

// Placeholders

::-webkit-input-placeholder {
  color: @input-color-placeholder;
}

/* Firefox < 19 */
:-moz-placeholder {
  color: @input-color-placeholder;
}

/* Firefox > 19 */
::-moz-placeholder {
  color: @input-color-placeholder;
}

/* Internet Explorer 10 */
:-ms-input-placeholder {
  color: @input-color-placeholder;
}

.overlay{
	background-color: @white;
	border-radius: @radius * 2;
	.box-shadow(0 0 7px fade(@black, 30));
}

// Text-shadow
.longShadow(@color, @size, @spread: 100, @flag: 1, @tmp: '') when (@size > 0) {
	@percent: round(@flag / @size * 100) * @spread;
	@shadowColor: fade(@color, @percent);
	@shadow: ~"@{size}px @{size}px 1px @{shadowColor}";
	@ends: ~"@{shadow}, @{tmp}";
	@shadowString: ~"@{ends} 0px 0px 1px #000";
	.longShadowLoop(@string, @index) when (@index < 1) {
		text-shadow: @string;
	}
	.longShadowLoop(@shadowString, @size - 1);
	.longShadow(@color, @size - 1, @spread, @flag + 1, @ends);
}
// Box-shadow
.longShadowBox(@color, @size, @spread: 1, @flag: 1, @tmp: '') when (@size > 0) {
	@percent: round(@flag / @size * 100) * @spread;
	@shadowColor: fade(@color, @percent);
	@shadow: ~"@{size}px @{size}px 0 0 @{shadowColor}";
	@ends: ~"@{shadow}, @{tmp}";
	@shadowString: ~"@{ends} 0px 0px 0 0 #000";
	.longShadowLoop(@string, @index) when (@index < 1) {
		-webkit-box-shadow: @string;
		-moz-box-shadow: @string;
		box-shadow: @string;
	}
	.longShadowLoop(@shadowString, @size - 1);
	.longShadowBox(@color, @size - 1, @spread, @flag + 1, @ends);
}

// Spinners
.loader {
	position: fixed;
	z-index: 9999;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	margin: auto;
	background: rgba(255, 255, 255, 0.8) none repeat scroll 0% 0%;
	width: 80px;
	height: 80px;
	border: 1px solid lightgray;
	.overlay;
}
.sk-circle {
  margin: 20px auto;
  width: 40px;
  height: 40px;
  position: relative;
}
.sk-circle .sk-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.sk-circle .sk-child:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
          animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}
.sk-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg); }
.sk-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg); }
.sk-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg); }
.sk-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg); }
.sk-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg); }
.sk-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg); }
.sk-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg); }
.sk-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg); }
.sk-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg); }
.sk-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg); }
.sk-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg); }
.sk-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s; }
.sk-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s; }
.sk-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s; }
.sk-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s; }
.sk-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s; }
.sk-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s; }
.sk-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s; }
.sk-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s; }
.sk-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s; }
.sk-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s; }
.sk-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s; }

@-webkit-keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  } 40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  } 40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}