@font-face {
	font-family: 'PiX';
	src:url('fonts/PiX.eot?-abwsgu');
	src:url('fonts/PiX.eot?#iefix-abwsgu') format('embedded-opentype'),
		url('fonts/PiX.woff?-abwsgu') format('woff'),
		url('fonts/PiX.ttf?-abwsgu') format('truetype'),
		url('fonts/PiX.svg?-abwsgu#PiX') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="pix-"], [class*=" pix-"] {
	font-family: 'PiX';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.pix-pix:before {
	content: "\e600";
}
.pix-grid-center:before {
	content: "\e601";
}
.pix-grid-4:before {
	content: "\e602";
}
.pix-grid-5:before {
	content: "\e603";
}
.pix-grid-all:before {
	content: "\e604";
}
.pix-grid-ul:before {
	content: "\e605";
}
.pix-grid-ur:before {
	content: "\e606";
}
.pix-grid-lr:before {
	content: "\e607";
}
.pix-grid-ll:before {
	content: "\e608";
}
.pix-grid-horizontal:before {
	content: "\e609";
}
.pix-square:before {
	content: "\e60a";
}
.pix-square-dashed:before {
	content: "\e60b";
}
.pix-circle:before {
	content: "\e60c";
}
.pix-circle-dashed:before {
	content: "\e60d";
}
.pix-say:before {
	content: "\e616";
}
.pix-think:before {
	content: "\e617";
}
.pix-dialogue:before {
	content: "\e618";
}
.pix-interaction:before {
	content: "\e619";
}
.pix-cloud:before {
	content: "\e61a";
}
.pix-gear:before {
	content: "\e61b";
}
.pix-database:before {
	content: "\e61c";
}
.pix-book:before {
	content: "\e61d";
}
.pix-refresh:before {
	content: "\e61e";
}
.pix-reload:before {
	content: "\e61f";
}
.pix-user:before {
	content: "\e60e";
}
.pix-user-smiling:before {
	content: "\e60f";
}
.pix-user-laughing:before {
	content: "\e610";
}
.pix-user-sad:before {
	content: "\e611";
}
.pix-user-mad:before {
	content: "\e612";
}
.pix-user-surpirsed:before {
	content: "\e613";
}
.pix-user-intrigued:before {
	content: "\e614";
}
.pix-robot:before {
	content: "\e615";
}
.pix-arrow-up:before {
	content: "\e620";
}
.pix-arrow-down:before {
	content: "\e621";
}
.pix-arrows-vertical:before {
	content: "\e622";
}
.pix-arrow-left:before {
	content: "\e623";
}
.pix-arrow-right:before {
	content: "\e624";
}
.pix-arrows-horizontal:before {
	content: "\e625";
}
.pix-arrows-move:before {
	content: "\e626";
}
.pix-arrows-collapse:before {
	content: "\e627";
}
.pix-arrows-diagonal:before {
	content: "\e628";
}
.pix-arrow-rotate:before {
	content: "\e629";
}
.pix-click:before {
	content: "\e62a";
}
.pix-keyboard-arrows:before {
	content: "\e62b";
}
.pix-keyboard-enter:before {
	content: "\e62c";
}
.pix-keyboard-tab:before {
	content: "\e62d";
}
.pix-keyboard-type:before {
	content: "\e62e";
}
.pix-keyboard:before {
	content: "\e62f";
}
.pix-mouse:before {
	content: "\e630";
}
.pix-click-left:before {
	content: "\e631";
}
.pix-click-center:before {
	content: "\e632";
}
.pix-click-right:before {
	content: "\e633";
}
.pix-mouse-all:before {
	content: "\e634";
}
.pix-game:before {
	content: "\e635";
}
.pix-touch-1:before {
	content: "\e636";
}
.pix-touch-1-alt:before {
	content: "\e637";
}
.pix-touch-2:before {
	content: "\e638";
}
.pix-touch-3:before {
	content: "\e639";
}
.pix-touch-4:before {
	content: "\e63a";
}
.pix-touch-5:before {
	content: "\e63b";
}
.pix-hand:before {
	content: "\e63c";
}
.pix-pinch:before {
	content: "\e63d";
}
.pix-thumb:before {
	content: "\e63e";
}
.pix-file:before {
	content: "\e63f";
}
.pix-cube:before {
	content: "\e640";
}
.pix-ok:before {
	content: "\e641";
}
.pix-no:before {
	content: "\e642";
}
.pix-plus:before {
	content: "\e643";
}
.pix-minus:before {
	content: "\e644";
}
.pix-question:before {
	content: "\e645";
}
.pix-text:before {
	content: "\e646";
}
.pix-sound:before {
	content: "\e647";
}
.pix-contact:before {
	content: "\e648";
}
.pix-picture:before {
	content: "\e649";
}
.pix-video:before {
	content: "\e64a";
}
.pix-cog:before {
	content: "\e64b";
}
.pix-search:before {
	content: "\e64c";
}
.pix-filter:before {
	content: "\e64d";
}
.pix-date:before {
	content: "\e64e";
}
.pix-time:before {
	content: "\e64f";
}
.pix-tag:before {
	content: "\e650";
}
.pix-place:before {
	content: "\e651";
}
.pix-compass:before {
	content: "\e652";
}
.pix-idea:before {
	content: "\e653";
}
.pix-radio:before {
	content: "\e654";
}
.pix-checkbox:before {
	content: "\e655";
}
.pix-switch:before {
	content: "\e656";
}
.pix-feed:before {
	content: "\e657";
}
.pix-link:before {
	content: "\e658";
}
.pix-list:before {
	content: "\e659";
}
.pix-read:before {
	content: "\e65a";
}
.pix-type:before {
	content: "\e65b";
}
.pix-lock:before {
	content: "\e65c";
}
.pix-unlock:before {
	content: "\e65d";
}
.pix-window:before {
	content: "\e65e";
}
.pix-window-text:before {
	content: "\e65f";
}
.pix-window-page:before {
	content: "\e660";
}
.pix-window-gallery:before {
	content: "\e661";
}
