@font-face {
	font-family: 'PiX';
	src:url('fonts/PiX.eot?acgl8b');
	src:url('fonts/PiX.eot?#iefixacgl8b') format('embedded-opentype'),
		url('fonts/PiX.woff?acgl8b') format('woff'),
		url('fonts/PiX.ttf?acgl8b') format('truetype'),
		url('fonts/PiX.svg?acgl8b#PiX') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icn-"], [class*=" icn-"] {
	font-family: 'PiX';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icn-pix:before {
	content: "\e600";
}
.icn-grid:before {
	content: "\e601";
}
.icn-user:before {
	content: "\e602";
}
.icn-user-happy:before {
	content: "\e603";
}
.icn-user-mad:before {
	content: "\e604";
}
.icn-user-sad:before {
	content: "\e605";
}
.icn-user-confused:before {
	content: "\e606";
}
.icn-user-surprised:before {
	content: "\e607";
}
.icn-user-smile:before {
	content: "\e608";
}
.icn-think:before {
	content: "\e609";
}
.icn-ok:before {
	content: "\e60a";
}
.icn-share:before {
	content: "\e60b";
}
.icn-list:before {
	content: "\e60c";
}
.icn-question:before {
	content: "\e60d";
}
.icn-idea:before {
	content: "\e60e";
}
.icn-arrow-down:before {
	content: "\e60f";
}
.icn-arrow-left:before {
	content: "\e610";
}
.icn-arrow-right:before {
	content: "\e611";
}
.icn-arrow-up:before {
	content: "\e612";
}
.icn-arrows-vertical:before {
	content: "\e613";
}
.icn-arrows-horizontal:before {
	content: "\e614";
}
.icn-arrows-diagonal:before {
	content: "\e615";
}
.icn-arrows-rotate:before {
	content: "\e616";
}
.icn-arrows-all:before {
	content: "\e617";
}
.icn-arrows-collapse:before {
	content: "\e618";
}
.icn-click:before {
	content: "\e619";
}
.icn-enter:before {
	content: "\e61a";
}
.icn-arrows-keyboard:before {
	content: "\e61b";
}
.icn-tab:before {
	content: "\e61c";
}
.icn-type:before {
	content: "\e61d";
}
.icn-mouse-center:before {
	content: "\e61e";
}
.icn-mouse-left:before {
	content: "\e61f";
}
.icn-mouse-right:before {
	content: "\e620";
}
.icn-voice:before {
	content: "\e621";
}
.icn-dialogue:before {
	content: "\e622";
}
.icn-mouse:before {
	content: "\e623";
}
.icn-keyboard:before {
	content: "\e624";
}
.icn-touch-1:before {
	content: "\e625";
}
.icn-touch-2:before {
	content: "\e626";
}
.icn-touch-3:before {
	content: "\e627";
}
.icn-touch-4:before {
	content: "\e628";
}
.icn-touch-5:before {
	content: "\e629";
}
.icn-touch-5-expanded:before {
	content: "\e62a";
}
.icn-touch-alt:before {
	content: "\e62b";
}
.icn-touch-pinch:before {
	content: "\e62c";
}
.icn-thumb:before {
	content: "\e62d";
}
.icn-device-rotate:before {
	content: "\e62e";
}
.icn-device-shake:before {
	content: "\e62f";
}
.icn-device-orient:before {
	content: "\e630";
}
.icn-overlay-checkbox:before {
	content: "\e631";
}
.icn-icn_overlaydelete:before {
	content: "\e632";
}
.icn-overlay-ok:before {
	content: "\e633";
}
.icn-overlay-radio:before {
	content: "\e634";
}
.icn-overlay-list:before {
	content: "\e635";
}
.icn-overlay-switch:before {
	content: "\e636";
}
.icn-position:before {
	content: "\e637";
}
.icn-upload:before {
	content: "\e638";
}
.icn-gear:before {
	content: "\e639";
}
.icn-reload:before {
	content: "\e63a";
}
.icn-process:before {
	content: "\e63b";
}
.icn-download:before {
	content: "\e63c";
}
.icn-compass:before {
	content: "\e63d";
}
