@font-face {
	font-family: 'PiX';
	src:url('fonts/PiX.eot?9yzrq6');
	src:url('fonts/PiX.eot?#iefix9yzrq6') format('embedded-opentype'),
		url('fonts/PiX.woff?9yzrq6') format('woff'),
		url('fonts/PiX.ttf?9yzrq6') format('truetype'),
		url('fonts/PiX.svg?9yzrq6#PiX') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="pix-"], [class*=" pix-"] {
	font-family: 'PiX';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.pix-pix:before {
	content: "\e600";
}
.pix-grid:before {
	content: "\e604";
}
.pix-grid-center:before {
	content: "\e601";
}
.pix-grid-ul:before {
	content: "\e602";
}
.pix-grid-horizontal:before {
	content: "\e603";
}
.pix-square:before {
	content: "\e605";
}
.pix-square-dashed:before {
	content: "\e606";
}
.pix-pile:before {
	content: "\e607";
}
.pix-circle:before {
	content: "\e608";
}
.pix-circle-dashed:before {
	content: "\e609";
}
.pix-say:before {
	content: "\e60a";
}
.pix-dialogue:before {
	content: "\e60b";
}
.pix-think:before {
	content: "\e60c";
}
.pix-cloud:before {
	content: "\e60d";
}
.pix-email:before {
	content: "\e60e";
}
.pix-message:before {
	content: "\e65b";
}
.pix-database:before {
	content: "\e60f";
}
.pix-window:before {
	content: "\e65c";
}
.pix-book:before {
	content: "\e614";
}
.pix-gear:before {
	content: "\e610";
}
.pix-interaction:before {
	content: "\e611";
}
.pix-refresh:before {
	content: "\e612";
}
.pix-reload:before {
	content: "\e613";
}
.pix-mobile:before {
	content: "\e615";
}
.pix-mobile-vibrate:before {
	content: "\e616";
}
.pix-mobile-rotate:before {
	content: "\e617";
}
.pix-mobile-shake:before {
	content: "\e618";
}
.pix-mobile-orient:before {
	content: "\e619";
}
.pix-tablet:before {
	content: "\e61a";
}
.pix-notebook:before {
	content: "\e61b";
}
.pix-desktop:before {
	content: "\e61c";
}
.pix-trackpad:before {
	content: "\e61d";
}
.pix-game:before {
	content: "\e61e";
}
.pix-mouse:before {
	content: "\e61f";
}
.pix-click:before {
	content: "\e620";
}
.pix-click-left:before {
	content: "\e621";
}
.pix-click-center:before {
	content: "\e622";
}
.pix-click-right:before {
	content: "\e623";
}
.pix-keyboard:before {
	content: "\e624";
}
.pix-keyboard-type:before {
	content: "\e625";
}
.pix-keyboard-arrows:before {
	content: "\e626";
}
.pix-keyboard-enter:before {
	content: "\e627";
}
.pix-keyboard-tab:before {
	content: "\e628";
}
.pix-arrow-up:before {
	content: "\e629";
}
.pix-arrow-down:before {
	content: "\e62a";
}
.pix-arrow-left:before {
	content: "\e62b";
}
.pix-arrow-right:before {
	content: "\e62c";
}
.pix-arrows-expand:before {
	content: "\e62d";
}
.pix-arrows-collapse:before {
	content: "\e62e";
}
.pix-arrows-move:before {
	content: "\e62f";
}
.pix-arrows-diagonal:before {
	content: "\e630";
}
.pix-arrows-horizontal:before {
	content: "\e631";
}
.pix-arrows-vertical:before {
	content: "\e632";
}
.pix-arrow-rotate:before {
	content: "\e633";
}
.pix-arrows-cycle:before {
	content: "\e634";
}
.pix-play:before {
	content: "\e670";
}
.pix-rewind:before {
	content: "\e671";
}
.pix-fast-forward:before {
	content: "\e672";
}
.pix-previous:before {
	content: "\e673";
}
.pix-next:before {
	content: "\e674";
}
.pix-stop:before {
	content: "\e675";
}
.pix-pause:before {
	content: "\e676";
}
.pix-rec:before {
	content: "\e677";
}
.pix-face:before {
	content: "\e635";
}
.pix-face-smiling:before {
	content: "\e636";
}
.pix-face-sad:before {
	content: "\e637";
}
.pix-face-laughing:before {
	content: "\e638";
}
.pix-face-surprised:before {
	content: "\e639";
}
.pix-face-upset:before {
	content: "\e63a";
}
.pix-face-intrigued:before {
	content: "\e63b";
}
.pix-robot:before {
	content: "\e63c";
}
.pix-touch:before {
	content: "\e63d";
}
.pix-touch-1:before {
	content: "\e63e";
}
.pix-touch-2:before {
	content: "\e63f";
}
.pix-touch-3:before {
	content: "\e640";
}
.pix-touch-4:before {
	content: "\e641";
}
.pix-touch-5:before {
	content: "\e642";
}
.pix-hand:before {
	content: "\e643";
}
.pix-pinch:before {
	content: "\e644";
}
.pix-thumb:before {
	content: "\e652";
}
.pix-thumb-down:before {
	content: "\e645";
}
.pix-cube:before {
	content: "\e646";
}
.pix-file:before {
	content: "\e647";
}
.pix-envelope:before {
	content: "\e64a";
}
.pix-picture:before {
	content: "\e660";
}
.pix-video:before {
	content: "\e67a";
}
.pix-sound:before {
	content: "\e661";
}
.pix-comment:before {
	content: "\e65d";
}
.pix-comments:before {
	content: "\e668";
}
.pix-contact:before {
	content: "\e651";
}
.pix-calendar:before {
	content: "\e64b";
}
.pix-clock:before {
	content: "\e649";
}
.pix-position:before {
	content: "\e65e";
}
.pix-compass:before {
	content: "\e65f";
}
.pix-lightbulb:before {
	content: "\e648";
}
.pix-cog:before {
	content: "\e656";
}
.pix-feed:before {
	content: "\e65a";
}
.pix-list:before {
	content: "\e658";
}
.pix-text:before {
	content: "\e66c";
}
.pix-page:before {
	content: "\e66d";
}
.pix-gallery:before {
	content: "\e66e";
}
.pix-ok:before {
	content: "\e64c";
}
.pix-no:before {
	content: "\e64d";
}
.pix-plus:before {
	content: "\e64f";
}
.pix-minus:before {
	content: "\e64e";
}
.pix-question:before {
	content: "\e650";
}
.pix-alert:before {
	content: "\e678";
}
.pix-pencil:before {
	content: "\e67d";
}
.pix-wrench:before {
	content: "\e679";
}
.pix-type:before {
	content: "\e669";
}
.pix-search:before {
	content: "\e653";
}
.pix-filter:before {
	content: "\e654";
}
.pix-read:before {
	content: "\e655";
}
.pix-link:before {
	content: "\e657";
}
.pix-lock:before {
	content: "\e66a";
}
.pix-unlock:before {
	content: "\e66b";
}
.pix-tag:before {
	content: "\e659";
}
.pix-camera:before {
	content: "\e67b";
}
.pix-camera-video:before {
	content: "\e662";
}
.pix-microphone:before {
	content: "\e67c";
}
.pix-checkbox:before {
	content: "\e663";
}
.pix-radio:before {
	content: "\e664";
}
.pix-slider:before {
	content: "\e66f";
}
.pix-select:before {
	content: "\e666";
}
.pix-radio-select:before {
	content: "\e665";
}
.pix-switch:before {
	content: "\e667";
}
.pix-call:before {
	content: "\e67e";
}
.pix-hang-up:before {
	content: "\e67f";
}
